<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <style>
      .program-slides {
        position: relative;
        width: 70%;
        height: 500px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        border: 1px solid red;
        overflow: hidden; /* 넘치는 이미지 숨김 */
        margin: 0 auto;
      }

      .program-slide {
        position: absolute;
        width: 200px; /* 슬라이드 고정 너비 */
        transition: all 0.3s ease; /* 변경 사항에 대한 부드러운 전환 설정 */
        transform-origin: left;
      }

      .program-slide img {
        width: 100%; /* 이미지의 너비를 100%로 조정 */
        height: auto;
      }

      .program-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        text-align: center;
        display: none; /* 초기에는 숨김 */
      }

      #slideImg {
        margin-left: 50%;
      }

      #slideImg:hover {
        transform-origin: right;
      }
    </style>
    <script>
      $(document).ready(function () {
        $(".program-slide").hover(
          function () {
            var $this = $(this);
            $this.find(".program-text").stop().fadeIn(300);
            $this.stop().css({ transform: "scaleX(2)", zIndex: 2 });
          },
          function () {
            $(this).find(".program-text").stop().fadeOut(300);
            $(this).stop().css({ transform: "scaleX(1)", zIndex: 1 }); // 슬라이드 너비 및 z-index 원래대로
          }
        );
      });
    </script>
  </head>
  <body>
    <div class="program-slides">
      <div class="program-slide" style="left: 0">
        <img src="./img/slideImg1.jpg" alt="Image 1" />
        <div class="program-text">Program 1</div>
      </div>
      <div class="program-slide" style="left: 220px">
        <img src="./img/slideImg2.png" alt="Image 2" />
        <div class="program-text">Program 2</div>
      </div>
      <div class="program-slide" style="left: 440px">
        <img src="./img/slideImg3.png" alt="Image 3" />
        <div class="program-text">Program 3</div>
      </div>
      <!-- Add more slides as needed -->
    </div>
    <img src="./img/slideImg3.png" alt="Image 3" id="slideImg" />
  </body>
</html>
